<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronometro</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }

    body {
      background-color: #1111;
    }

    .max-width {
      max-width: 500px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10%;
      background-color: #fff;
      box-shadow: 0 0 Spx #fff;
      text-align: center;

    }

    h1 {
      font-family: 'Courier New', 'Courier', 'monospace';
      margin-top: 20px;
    }
    button{
      padding: 10px;
      border: none;
      font-family: 'Segoe UI';
      font-size: 1.1em;
      transition: a11 .5s;
      cursor: pointer;
      border-radius: 25px;
    }


    button:hover {
      background-color: #a1c0d1;
    }

    .bg-green {
      background-color: #b2d1a1;
    }

    .bg-yellow {
      background-color: #d1c1a1;
    }

    .bg-red {
      background-color: #d1a1a1;
    }


  </style>
</head>

<body>
  <div class="max-width">
    <button onclick="start()" class="bg-green">Iniciar</button>
    <button onclick="pause()" class="bg-yellow">Pausar</button>
    <button onclick="stop()" class="bg-red">Parar</button>
    <h1 id="counter">00:00:00</h1>
  </div>

  <script src="cronometro.js"></script>
</body>

</html>